{
  "name": "smooth-loader.github.io",
  "version": "1.0.0",
  "main": "docs/dist/index.js",
  "repository": "https://github.com/smooth-loader/smooth-loader.github.io",
  "author": "SerhiiCho <serhiicho@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.53",
    "vuepress": "^2.0.0-beta.53"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
