{
  "name": "smooth-loader.github.io",
  "version": "1.0.0",
  "main": "docs/dist/index.js",
  "repository": "https://github.com/smooth-loader/smooth-loader.github.io",
  "homepage": "https://smooth-loader.github.io/",
  "author": "SerhiiCho <serhiicho@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "@vuepress/plugin-search": "^2.0.0-rc.9",
    "@vuepress/theme-default": "^2.0.0-rc.9",
    "gh-pages": "^6.1.1",
    "vuepress": "^2.0.0-rc.9"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "yarn build && gh-pages -d docs/.vuepress/dist"
  },
  "dependencies": {
    "smooth-loader": "^1.1.3"
  }
}
